generic-table1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="root">
    <xsd:complexType>
      <xsd:sequence>

<!-- Rows -->       
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="row">
          <xsd:complexType>
            <xsd:sequence>

              <xsd:element  name="col1">
                <xsd:complexType>
                <xsd:simpleContent>
                    <xsd:extension base="xsd:decimal">
                    </xsd:extension>
                </xsd:simpleContent>              
                </xsd:complexType>
              </xsd:element>

              <xsd:element  name="col2">
                <xsd:complexType>
                <xsd:simpleContent>
                    <xsd:extension base="xsd:decimal">
                    </xsd:extension>
                </xsd:simpleContent>              
                </xsd:complexType>
              </xsd:element>

              <xsd:element  name="_id">
                <xsd:complexType>
                <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                    </xsd:extension>
                </xsd:simpleContent>              
                </xsd:complexType>
              </xsd:element>

              <xsd:element  name="created_at">
                <xsd:complexType>
                <xsd:simpleContent>
                    <xsd:extension base="xsd:dateTime">
                    </xsd:extension>
                </xsd:simpleContent>              
                </xsd:complexType>
              </xsd:element>

              <xsd:element  name="updated_at">
                <xsd:complexType>
                <xsd:simpleContent>
                    <xsd:extension base="xsd:dateTime">
                    </xsd:extension>
                </xsd:simpleContent>              
                </xsd:complexType>
              </xsd:element>

              <xsd:element  name="version">
                <xsd:complexType>
                <xsd:simpleContent>
                    <xsd:extension base="xsd:int">
                    </xsd:extension>
                </xsd:simpleContent>              
                </xsd:complexType>
              </xsd:element>


            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>